<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            align-items: center;
        }
        form{
            width: 16%;
            margin-left: 20%;
            margin-top: 10%;
            margin-bottom: 10%;
            padding: 7%;
            background-color: beige;
            border-radius: 2%;
            font-size: 150%;
        }
        input{
            margin-top: 2%;
            margin-bottom: 2%;
            margin-right: 13%;
        }
        label{
            margin-top: 2%;
            margin-bottom: 2%;
        }
        button{
            display: block;
            margin-top: 4%;
            padding: 3%;
        }
    </style>
    <script src="formscript.js"></script>
    <title>Formulario</title>
</head>
<body>
    <form method="post" action="">
        <label for="name">Nombre</label>
        <input type="text" name="nombre" id="name">

        <label for="ape1">Primer Apellido</label>
        <input type="text" name="apellido1" id="ape1">

        <label for="ape2">Segundo Apellido</label>
        <input type="text" name="apellido2" id="ape2">

        <label for="dni">DNI</label>
        <input type="text" name="dni" id="dni">

        <label for="paswd">Contraseña</label>
        <input type="password" name="contraseña" id="paswd">

        <label for="email">Correo</label>
        <input type="email" name="correo" id="email">

        <label for="desc">Descripcion</label>
        <input type="textarea" name="descripcion" id="desc">

        <label for="bdy">Fecha Nacimiento</label>
        <input type="date" name="fnacimiento" id="bdy">

        <input type="checkbox" name="condition" id="chck">
        <label for="chck">Al hacer click acepta nuestro tratamiento de datos personales y
            contenido sensible
        </label>

        <button onclick="">Enviar</button>
        <div id="mensaje"></div>
        
    </form>
</body>
</html>