<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #caja1{
            width: 400px;
            height: 400px;
            background-color: red;
            color: darkolivegreen;
            border: solid 10px black;
            padding: 50px;
            position: relative;
            top: 200px;
            left: 600px;
        }
        #caja2{
            width: 200px;
            height: 200px;
            background-color: purple;
            color: yellowgreen;
            border: dotted 10px grey;
            padding: 90px;
        }
        #caja3{
            width: 200px;
            height: 200px;
            background-color: cyan;
            color: brown;
            border: dashed 10px orangered;
            padding: 90px;
            position: relative;
            top: -100px;
            left: 50px;
        }
    </style>
    <title>Ejercicio caja</title>
</head>
<body>
    <h1>Posicionamiento Relativo</h1>
    <div id="caja1">
        Texto
    </div>
    <div id="caja2">
        Texto
    </div>
    <div id="caja3">
        Texto
    </div>
</body>
</html>