<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:beige;
        }
        table, th, td {
            border: 2px solid orange;
            border-radius: 3px;
            text-align: center;
            background-color:darkgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            

        }
        th{
            color: darkslategrey;
        }
        table{
            width: 70%;
            margin-left: 15%;
            margin-top: 15%;
        }
        .ISO{
            background-color: lightyellow;
        }
        .RAL{
            background-color: olive;
        }
        .LenM{
            background-color: lightskyblue;
        }
        .FunH{
            background-color: red;
        }
        .FOL{
            background-color: lightseagreen;
        }
        .BD{
            background-color: lightgreen;
        }
        .Recreo{
            background-color: deepskyblue;
        }

    </style>
    <title>Horario de clase</title>
</head>
<body>
    <table>
        <tr>
            <th>
                Hora
            </th>
            <th>
                Lunes
            </th>
            <th>
                Martes
            </th>
            <th>
                Miercoles
            </th>
            <th>
                Jueves
            </th>
            <th>
                Viernes
            </th>
        </tr>
        <tr>
        
        
        </tr>
        <tr>
            <td>
                8:00
                9:00
            </td>
            <td class="ISO">
                ISO
            </td>
            <td class="ISO">
                ISO
            </td>
            <td class="BD">
                BD
            </td>
            <td class="BD">
                BD
            </td>
            <td class="BD">
                BD
            </td>
        </tr>
        <tr>
            <td>
                9:00
                10:00
            </td>
            <td class="ISO">
                ISO
            </td>
            <td class="ISO">
                ISO
            </td>
            <td class="ISO">
                ISO
            </td>
            <td class="BD">
                BD
            </td>
            <td class="ISO">
                ISO
            </td>

        </tr>
        <tr>
            <td>
                10:00
                11:00
            </td>
            <td class="LenM">
                LenM
            </td>
            <td class="FunH">
                FunH
            </td>
            <td class="FOL">
                FOL
            </td>
            <td class="ISO">
                ISO
            </td>
            <td class="FunH">
                FunH
            </td>

        </tr>
        <tr>
            <td>
                11:00
                11:30
            </td>
            <td class="Recreo" colspan="5">
                Recreo
            </td>

        </tr>
        <tr>
            <td>
                11:30
                12:30
            </td>
            <td class="LenM">
                LenM
            </td>
            <td class="FunH">
                FunH
            </td>
            <td class="FOL">
                FOL
            </td>
            <td class="ISO">
                ISO
            </td>
            <td class="FOL">
                FOL
            </td>

        </tr>
        <tr>     
            <td>
                12:30
                13:30
            </td>
            <td class="RAL">
                RAL
            </td>
            <td class="BD">
                BD
            </td>
            <td class="RAL">
                RAL
            </td>
            <td class="RAL">
                RAL
            </td>
            <td class="LenM">
                LenM
            </td>

        </tr>
        <tr>
            <td>
                13:30
                14:30
            </td>
            <td class="RAL">
                RAL
            </td>
            <td class="BD">
                BD
            </td>
            <td class="RAL">
                RAL
            </td>
            <td class="RAL">
                RAL
            </td>
            <td class="LenM">
                LenM
            </td>
        </tr>
    </table>
</body>
</html>