<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #caja1{
            width: 400px;
            height: 400px;
            background-color: red;
            color: darkolivegreen;
            margin-left: 100px;
            margin-top: 100px;
            border: solid 10px black;
            padding: 50px;
        }
        #caja2{
            width: 200px;
            height: 200px;
            background-color: purple;
            color: yellowgreen;
            margin-left: 100px;
            margin-top: 100px;
            border: dotted 10px grey;
            padding: 90px;
        }
    </style>
    <title>Ejercicio caja</title>
</head>
<body>
    <div id="caja1">
        Texto
    </div>
    <div id="caja2">
        Texto
    </div>
    
</body>
</html>