<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inspiration">
    <title>Instagram</title>
    <style>
        div.white{
            display: inline;
            float: right;
            margin-top: 15%;
        }
        fieldset{
            margin-left: 45%;
            margin-right: 30%;
            margin-bottom: 2%;
            text-align: justify;
            border-radius: 4px;
            background-color: #f2f2f2;
        }
        input{
            margin-bottom: 3px;
        }
        button{
            align-items: center;
            margin-top: 3px;
            margin-left: 50%;
        }

        h1{
            font-family: inspiration;
        }
        img{
            display: inline;
            float: left;
            margin-left: 7%;
            margin-top: 7%;
            width: 300px;
        }
        div{
            margin-left: 45%;
            margin-right: 15%;
            margin-bottom: 2%;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="../imagenes/instaback2.png" alt="Telefono instagram">
    <div class="white"></div>
    <fieldset>
        <h1>instagram</h1>
        <form method="post">
            <label for="usu">Usuario:</label>
            <input type="text" id="usu" name="usu">
            <label for="pass">Contraseña:</label>
            <input type="password" id="pass" name="pass">
            <button onclick="sendifo()">Iniciar sesion</button>
        </form>
    </fieldset>
    <fieldset>
            <div>¿No tienes cuenta todavia?</div><a href="refuerzoformulario2.html">Haz clic aqui</a>
    </fieldset>
    <div>Descarga la aplicacion</div>
    
    <table>
        <tr>
            <td>
                <a class="app" href="https://apps.apple.com/app/instagram/id389801252?vt=lo" target="_blank"><img src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png"></a>
            </td>
            <td>
                <a class="app" href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DC318C857-62D2-47AE-8774-BD12F936CCE4%26utm_content%3Dlo%26utm_medium%3Dbadge" target="_blank"><img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"></a>
            </td>
        </tr>
    </table>
</body>
</html>