<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Navidad</title>
    <style>
*{
    box-sizing: border-box;
}
.contenedor{
    display: grid;
    grid-template-columns: 2fr 1fr;
   
}
.columna1{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    grid-column: 1/3;
}
.columna2{
    margin: 15%;
    margin-left:auto ;
    margin-right:auto ;
    grid-column: 1/3;
}
img{
   width: 100%;
}
p{
    font-size: 20px;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="columna1">
            <img src="https://i.ibb.co/fXPxzQw/felicitacion.png" alt="fondo rojo">

        </div>

        <div class="columna2">
            <p>Que los logros de este año sean sólo las semillas para ser plantadas y que se cosechen con enorme éxito en los años venideros. ¡Feliz Navidad  y felices fiestas!</p>
        </div>
    </div>
    
</body>
</html>